#BlueJ package file
dependency1.from=JunitListTest
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=Lists
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency3.from=SimpleListTest
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency4.from=JunitListTest
dependency4.to=Lists
dependency4.type=UsesDependency
dependency5.from=SimpleListTest
dependency5.to=Lists
dependency5.type=UsesDependency
dependency6.from=JunitListTest
dependency6.to=ListsException
dependency6.type=UsesDependency
dependency7.from=Lists
dependency7.to=ListsException
dependency7.type=UsesDependency
package.editor.height=788
package.editor.width=795
package.editor.x=528
package.editor.y=134
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=568
target1.editor.y=154
target1.height=50
target1.name=ListsException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=80
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ListNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=340
target3.editor.height=1172
target3.editor.width=1019
target3.editor.x=518
target3.editor.y=0
target3.height=50
target3.name=JunitListTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=270
target3.y=170
target4.association=JunitListTest
target4.editor.height=1134
target4.editor.width=1199
target4.editor.x=385
target4.editor.y=29
target4.height=50
target4.name=Lists
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=200
target5.editor.height=736
target5.editor.width=1022
target5.editor.x=1
target5.editor.y=1
target5.height=60
target5.name=SimpleListTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=80
target5.y=270
